## MARBITS Publications
- Bergauer, K., Fernandez-Guerra, A., Garcia, J. A. L., Sprenger, R. R., Stepanauskas, R., Pachiadaki, M. G., et al. (2018). Organic matter processing by microbial communities throughout the Atlantic water column as revealed by metaproteomics. *Proceedings of the National Academy of Sciences*, 115(3), E400–E408. [[Full text]](http://doi.org/10.1073/pnas.1708779115)  
- Brum, J. R., Ignacio-Espinoza, J. C., Roux, S., Doulcier, G., Acinas, S. G., Alberti, A., et al. (2015). Patterns and ecological drivers of ocean viral communities. *Science*, 348(6237), 1261498–1261498. [[Full text]](http://doi.org/10.1126/science.1261498)  
- Cabello, A. M., Cornejo-Castillo, F. M., Raho, N., Blasco, D., Vidal, M., Audic, S., et al. (2015). Global distribution and vertical patterns of a prymnesiophyte-cyanobacteria obligate symbiosis. *The ISME Journal*, 10(3), 693–706. [[Full text]](http://doi.org/10.1038/ismej.2015.147)  
- Canals, O., Massana, R., Riera, J. L., Balagué, V., & Salvadó, H. (2017). Microeukaryote community in a partial nitritation reactor prior to anammox and an insight into the potential of ciliates as performance bioindicators. *New BIOTECHNOLOGY*, 1–10. [[Full text]](http://doi.org/10.1016/j.nbt.2017.05.003)  
- de Vargas, C., Audic, S., Henry, N., Decelle, J., Mahé, F., Logares, R., et al. (2015). Ocean plankton. Eukaryotic plankton diversity in the sunlit ocean. *Science*, 348(6237), 1261605–1261605. [[Full text]](http://doi.org/10.1126/science.1261605)  
- Ferrera, I., Arístegui, J., González, J. M., Montero, M. F., Fraile-Nuez, E., & Gasol, J. M. (2015a). Transient changes in bacterioplankton communities induced by the submarine volcanic eruption of El Hierro (Canary Islands). *PLoS ONE*, 10(2), e0118136. [[Full text]](http://doi.org/10.1371/journal.pone.0118136)  
- Ferrera, I., Banta, A. B., & Reysenbach, A.-L. (2014a). Spatial patterns of Aquificales in deep-sea vents along the Eastern Lau Spreading Center (SW Pacific). *Systematic and Applied Microbiology*, 37(6), 442–448. [[Full text]](http://doi.org/10.1016/j.syapm.2014.04.002)  
- Ferrera, I., Borrego, C. M., Salazar, G., & Gasol, J. M. (2014b). Marked seasonality of aerobic anoxygenic phototrophic bacteria in the coastal NW Mediterranean Sea as revealed by cell abundance, pigment concentration and pyrosequencing of pufM gene. *Environmental Microbiology*, 16(9), 2953–2965. [[Full text]](http://doi.org/10.1111/1462-2920.12278)  
- Ferrera, I., Giner, C. R., Reñé, A., Camp, J., Massana, R., Gasol, J. M., & Garcés, E. (2016). Evaluation of Alternative High-Throughput Sequencing Methodologies for the Monitoring of Marine Picoplanktonic Biodiversity Based on rRNA Gene Amplicons. *Frontiers in Marine Science*, 3(440), 8966. [[Full text]](http://doi.org/10.3389/fmars.2016.00147)  
- Ferrera, I., Mas, J., Taberna, E., Sanz, J., & Sánchez, O. (2015b). Biological support media influence the bacterial biofouling community in reverse osmosis water reclamation demonstration plants. *Biofouling*, 31(2), 173–180. [[Full text]](http://doi.org/10.1080/08927014.2015.1012640)  
- Fridman, S., Flores-Uribe, J., Larom, S., Alalouf, O., Liran, O., Yacoby, I., et al. (2017). A myovirus encoding both photosystem I and II proteins enhances cyclic electron flow in infected *Prochlorococcus* cells. *Nature Microbiology*, 2(10), 1350–1357. [[Full text]](http://doi.org/10.1038/s41564-017-0002-9)  
- Guerrero-Feijóo, E., Nieto-Cid, M., Sintes, E., Dobal-Amador, V., Hernando-Morales, V., Álvarez, M., et al. (2017). Optical properties of dissolved organic matter relate to different depth-specific patterns of archaeal and bacterial community structure in the North Atlantic Ocean. *FEMS Microbiology Ecology*, 93(1). [[Full text]](http://doi.org/10.1093/femsec/fiw224)  
- Lima-Mendez, G., Faust, K., Henry, N., Decelle, J., Colin, S., Carcillo, F., et al. (2015). Ocean plankton. Determinants of community structure in the global plankton interactome. *Science*, 348(6237), 1262073–1262073. [[Full text]](http://doi.org/10.1126/science.1262073)  
- Logares, R., Audic, S., Bass, D., Bittner, L., Boutte, C., Christen, R., et al. (2014a). Patterns of rare and abundant marine microbial eukaryotes. *Current Biology : CB*, 24(8), 813–821. [[Full text]](http://doi.org/10.1016/j.cub.2014.02.050)  
- Logares, R., Audic, S., Santini, S., Pernice, M. C., de Vargas, C., & Massana, R. (2012). Diversity patterns and activity of uncultured marine heterotrophic flagellates unveiled with pyrosequencing. *The ISME Journal*, 6(10), 1823–1833. [[Full text]](http://doi.org/10.1038/ismej.2012.36)  
- Logares, R., Lindström, E. S., Langenheder, S., Logue, J. B., Paterson, H., Laybourn-Parry, J., et al. (2013). Biogeography of bacterial communities exposed to progressive long-term environmental change. *The ISME Journal*, 7(5), 937–948. [[Full text]](http://doi.org/10.1038/ismej.2012.168)  
- Logares, R., Mangot, J.-F., & Massana, R. (2015). Rarity in aquatic microbes: placing protists on the map. *Research in Microbiology*, 166(10), 831–841. [[Full text]](http://doi.org/10.1016/j.resmic.2015.09.009)  
- Logares, R., Sunagawa, S., Salazar, G., Cornejo-Castillo, F. M., Ferrera, I., Sarmento, H., et al. (2014b). Metagenomic 16S rDNA Illumina tags are a powerful alternative to amplicon sequencing to explore diversity and structure of microbial communities. *Environmental Microbiology*, 16(9), 2659–2671. [[Full text]](http://doi.org/10.1111/1462-2920.12250)  
- Mangot, J.-F., Logares, R., Sánchez, P., Latorre, F., Seeleuthner, Y., Mondy, S., et al. (2017). Accessing the genomic information of unculturable oceanic picoeukaryotes by combining multiple single cells. *Scientific Reports*, 7, 1–12. [[Full text]](http://doi.org/10.1038/srep41498)  
- Massana, R., del Campo, J., Sieracki, M. E., Audic, S., & Logares, R. (2014). Exploring the uncultured microeukaryote majority in the oceans: reevaluation of ribogroups within stramenopiles. *The ISME Journal*, 8(4), 854–866. [[Full text]](http://doi.org/10.1038/ismej.2013.204)  
- Massana, R., Gobet, A., Audic, S., Bass, D., Bittner, L., Boutte, C., et al. (2015). Marine protist diversity in European coastal waters and sediments as revealed by high-throughput sequencing. *Environmental Microbiology*, 17(10), 4035–4049. [[Full text]](http://doi.org/10.1111/1462-2920.12955)  
- Muthusamy, S., Lundin, D., Mamede Branca, R. M., Baltar, F., González, J. M., Lehtiö, J., & Pinhassi, J. (2017). Comparative proteomics reveals signature metabolisms of exponentially growing and stationary phase marine bacteria. *Environmental Microbiology*, 19(6), 2301–2319. [[Full text]](http://doi.org/10.1111/1462-2920.13725)  
- Palovaara, J., Akram, N., Baltar, F., Bunse, C., Forsberg, J., Pedrós-Alió, C., et al. (2014). Stimulation of growth by proteorhodopsin phototrophy involves regulation of central metabolic pathways in marine planktonic bacteria. *Proceedings of the National Academy of Sciences*, 111(35), E3650–8. [[Full text]](http://doi.org/10.1073/pnas.1402617111)  
- Pernice, M. C., Giner, C. R., Logares, R., Perera-Bel, J., Acinas, S. G., Duarte, C. M., et al. (2015). Large variability of bathypelagic microbial eukaryotic communities across the world’s oceans. *The ISME Journal*, 10(4), 945–958. [[Full text]](http://doi.org/10.1038/ismej.2015.170)  
- Pernice, M. C., Logares, R., Guillou, L., & Massana, R. (2013). General patterns of diversity in major marine microeukaryote lineages. *PLoS ONE*, 8(2), e57170. [[Full text]](http://doi.org/10.1371/journal.pone.0057170)  
- Rengefors, K., Logares, R., & Laybourn-Parry, J. (2012). Polar lakes may act as ecological islands to aquatic protists. *Molecular Ecology*, 21(13), 3200–3209. [[Full text]](http://doi.org/10.1111/j.1365-294X.2012.05596.x)  
- Rengefors, K., Logares, R., Laybourn-Parry, J., & Gast, R. J. (2015). Evidence of concurrent local adaptation and high phenotypic plasticity in a polar microeukaryote. *Environmental Microbiology*, 17(5), 1510–1519. [[Full text]](http://doi.org/10.1111/1462-2920.12571)  
- Rodríguez-Martínez, R., Rocap, G., Logares, R., Romac, S., & Massana, R. (2012). Low evolutionary diversification in a widespread and abundant uncultured protist (MAST-4). *Molecular Biology and Evolution*, 29(5), 1393–1406. [[Full text]](http://doi.org/10.1093/molbev/msr303)  
- Roitman, S., Flores-Uribe, J., Philosof, A., Knowles, B., Rohwer, F., Ignacio-Espinoza, J. C., et al. (2015). Closing the gaps on the viral photosystem-I psaDCAB gene organization. *Environmental Microbiology*, 17(12), 5100–5108. [[Full text]](http://doi.org/10.1111/1462-2920.13036)  
- Royo-Llonch, M., Ferrera, I., Cornejo-Castillo, F. M., Sánchez, P., Salazar, G., Stepanauskas, R., et al. (2017). Exploring Microdiversity in Novel *Kordia sp.* (Bacteroidetes) with Proteorhodopsin from the Tropical Indian Ocean via Single Amplified Genomes. *Frontiers in Microbiology*, 8, 265–14. [[Full text]](http://doi.org/10.3389/fmicb.2017.01317)  
- Ruiz-González, C., Salazar, G., Logares, R., Proia, L., Gasol, J. M., & Sabater, S. (2015). Weak Coherence in Abundance Patterns Between Bacterial Classes and Their Constituent OTUs Along a Regulated River. *Frontiers in Microbiology*, 6(614), 798. [[Full text]](http://doi.org/10.3389/fmicb.2015.01293)  
- Salazar, G., Cornejo-Castillo, F. M., Benítez-Barrios, V., Fraile-Nuez, E., lvarez-Salgado, X. A., Duarte, C. M., et al. (2015a). Global diversity and biogeography of deep-sea pelagic prokaryotes. *The ISME Journal*, 10(3), 1–13. [[Full text]](http://doi.org/10.1038/ismej.2015.137)  
- Salazar, G., Cornejo-Castillo, F. M., Borrull, E., Díez-Vives, C., Lara, E., Vaqué, D., et al. (2015b). Particle-association lifestyle is a phylogenetically conserved trait in bathypelagic prokaryotes. *Molecular Ecology*, 24(22), 5692–5706. [[Full text]](http://doi.org/10.1111/mec.13419)  
- Sebastián, M., Smith, A. F., González, J. M., Fredricks, H. F., Van Mooy, B., Koblížek, M., et al. (2016). Lipid remodelling is a widespread strategy in marine heterotrophic bacteria upon phosphorus deficiency. *The ISME Journal*, 10(4), 968–978. [[Full text]](http://doi.org/10.1038/ismej.2015.172)  
- Sunagawa, S., Coelho, L. P., Chaffron, S., Kultima, J. R., Labadie, K., Salazar, G., et al. (2015). Ocean plankton. Structure and function of the global ocean microbiome. *Science*, 348(6237), 1261359–1261359. [[Full text]](http://doi.org/10.1126/science.1261359)  
- Uria, N., Ferrera, I., & Mas, J. (2017). Electrochemical performance and microbial community profiles in microbial fuel cells in relation to electron transfer mechanisms. *BMC Microbiology*, 17(1), 208. [[Full text]](http://doi.org/10.1186/s12866-017-1115-2)  
- Vik, U., Logares, R., Blaalid, R., Halvorsen, R., Carlsen, T., Bakke, I., et al. (2013). Different bacterial communities in ectomycorrhizae and surrounding soil. *Scientific Reports*, 3, 3471. [[Full text]](http://doi.org/10.1038/srep03471)  
- Villar, E., Farrant, G. K., Follows, M., Garczarek, L., Speich, S., Audic, S., et al. (2015). Environmental characteristics of Agulhas rings affect interocean plankton transport. *Science*, 348(6237), 1261447–1261447. [[Full text]](http://doi.org/10.1126/science.1261447)  