%% Created using Papers on Tue, 06 Mar 2018.
%% http://papersapp.com/papers/

@article{Bergauer:2018ba,
author = {Bergauer, Kristin and Fernandez-Guerra, Antonio and Garcia, Juan A L and Sprenger, Richard R and Stepanauskas, Ramunas and Pachiadaki, Maria G and Jensen, Ole N and Herndl, GERHARD J},
title = {{Organic matter processing by microbial communities throughout the Atlantic water column as revealed by metaproteomics.}},
journal = {Proceedings of the National Academy of Sciences},
year = {2018},
volume = {115},
number = {3},
pages = {E400--E408},
month = jan
}

@article{Brum:2015ia,
author = {Brum, Jennifer R and Ignacio-Espinoza, J Cesar and Roux, Simon and Doulcier, Guilhem and Acinas, Silvia G and Alberti, Adriana and Chaffron, Samuel and Cruaud, Corinne and de Vargas, Colomban and Gasol, Josep M and Gorsky, Gabriel and Gregory, Ann C and Guidi, Lionel and Hingamp, Pascal and Iudicone, Daniele and Not, Fabrice and Ogata, Hiroyuki and Pesant, Stephane and Poulos, Bonnie T and Schwenck, Sarah M and Speich, Sabrina and Dimier, C{\'e}line and Kandels-Lewis, Stefanie and Picheral, Marc and Searson, Sarah and Coordinators, Tara Oceans and Bork, Peer and Bowler, Chris and Sunagawa, Shinichi and Wincker, Patrick and Karsenti, Eric and Sullivan, MATTHEW B},
title = {{Patterns and ecological drivers of ocean viral communities}},
journal = {Science},
year = {2015},
volume = {348},
number = {6237},
pages = {1261498--1261498},
month = may
}

@article{Cabello2015,
author = {Cabello, Ana M and Cornejo-Castillo, Francisco M and Raho, Nicolas and Blasco, Dolors and Vidal, Montserrat and Audic, St{\'e}phane and de Vargas, Colomban and Latasa, Mikel and Acinas, Silvia G and Massana, Ramon},
title = {{Global distribution and vertical patterns of a prymnesiophyte-cyanobacteria obligate symbiosis.}},
journal = {The ISME Journal},
year = {2015},
volume = {10},
number = {3},
pages = {693--706},
month = sep
}

@article{Canals:2017gu,
author = {Canals, Oriol and Massana, Ramon and Riera, Joan Llu{\'\i}s and Balagu{\'e}, Vanessa and Salvad{\'o}, Humbert},
title = {{Microeukaryote community in a partial nitritation reactor prior to anammox and an insight into the potential of ciliates as performance bioindicators}},
journal = {New BIOTECHNOLOGY},
year = {2017},
pages = {1--10},
month = may
}

@article{Ferrera2014a,
author = {Ferrera, Isabel and Borrego, Carles M and Salazar, Guillem and Gasol, Josep M},
title = {{Marked seasonality of aerobic anoxygenic phototrophic bacteria in the coastal NW Mediterranean Sea as revealed by cell abundance, pigment concentration and pyrosequencing of pufM gene.}},
journal = {Environmental Microbiology},
year = {2014},
volume = {16},
number = {9},
pages = {2953--2965},
month = sep
}

@article{Ferrera2015,
author = {Ferrera, Isabel and Ar{\'\i}stegui, Javier and Gonz{\'a}lez, Jos{\'e} M and Montero, Mar{\'\i}a F and Fraile-Nuez, Eugenio and Gasol, Josep M},
title = {{Transient changes in bacterioplankton communities induced by the submarine volcanic eruption of El Hierro (Canary Islands).}},
journal = {PLoS ONE},
year = {2015},
volume = {10},
number = {2},
pages = {e0118136},
month = jan
}

@article{Ferrera:2016ti,
author = {Ferrera, Isabel and Giner, Caterina R and Re{\~n}{\'e}, Albert and Camp, Jordi and Massana, Ramon and Gasol, Josep M and Garc{\'e}s, Esther},
title = {{Evaluation of Alternative High-Throughput Sequencing Methodologies for the Monitoring of Marine Picoplanktonic Biodiversity Based on rRNA Gene Amplicons}},
journal = {Frontiers in Marine Science},
year = {2016},
volume = {3},
number = {440},
pages = {8966},
month = aug
}

@article{Ferrera2014,
author = {Ferrera, Isabel and Banta, Amy B and Reysenbach, Anna-Louise},
title = {{Spatial patterns of Aquificales in deep-sea vents along the Eastern Lau Spreading Center (SW Pacific).}},
journal = {Systematic and applied microbiology},
year = {2014},
volume = {37},
number = {6},
pages = {442--448},
month = sep
}

@article{Ferrera2015a,
author = {Ferrera, Isabel and Mas, Jordi and Taberna, Elisenda and Sanz, Joan and S{\'a}nchez, Olga},
title = {{Biological support media influence the bacterial biofouling community in reverse osmosis water reclamation demonstration plants.}},
journal = {Biofouling},
year = {2015},
volume = {31},
number = {2},
pages = {173--180},
month = jan
}

@article{Fridman:2017ch,
author = {Fridman, Svetlana and Flores-Uribe, Jos{\'e} and Larom, Shirley and Alalouf, Onit and Liran, Oded and Yacoby, Iftach and Salama, Faris and Bailleul, Benjamin and Rappaport, Fabrice and Ziv, Tamar and Sharon, Itai and Cornejo-Castillo, Francisco M and Philosof, Alon and Dupont, Christopher L and S{\'a}nchez, Pablo and Acinas, Silvia G and Rohwer, Forest L and Lindell, Debbie and B{\'e}j{\`a}, Oded},
title = {{A myovirus encoding both photosystem I and II proteins enhances cyclic electron flow in infected Prochlorococcus cells.}},
journal = {Nature Microbiology},
year = {2017},
volume = {2},
number = {10},
pages = {1350--1357},
month = oct
}

@article{GuerreroFeijoo:2017bj,
author = {Guerrero-Feij{\'o}o, Elisa and Nieto-Cid, Mar and Sintes, Eva and Dobal-Amador, Vladimir and Hernando-Morales, V{\'\i}ctor and {\'A}lvarez, Marta and Balagu{\'e}, Vanessa and Varela, Marta M},
title = {{Optical properties of dissolved organic matter relate to different depth-specific patterns of archaeal and bacterial community structure in the North Atlantic Ocean.}},
journal = {FEMS Microbiology Ecology},
year = {2017},
volume = {93},
number = {1},
month = jan
}

@article{LimaMendez:2015hw,
author = {Lima-Mendez, Gipsi and Faust, Karoline and Henry, Nicolas and Decelle, Johan and Colin, S{\'e}bastien and Carcillo, Fabrizio and Chaffron, Samuel and Ignacio-Espinosa, J Cesar and Roux, Simon and Vincent, Flora and Bittner, Lucie and Darzi, Youssef and Wang, Jun and Audic, St{\'e}phane and Berline, L{\'e}o and Bontempi, Gianluca and Cabello, Ana M and Coppola, Laurent and Cornejo-Castillo, Francisco M and d'Ovidio, Francesco and De Meester, Luc and Ferrera, Isabel and Garet-Delmas, Marie-Jos{\'e} and Guidi, Lionel and Lara, Elena and Pesant, Stephane and Royo-Llonch, Marta and Salazar, Guillem and S{\'a}nchez, Pablo and Sebasti{\'a}n, Marta and Souffreau, Caroline and Dimier, C{\'e}line and Picheral, Marc and Searson, Sarah and Kandels-Lewis, Stefanie and {Tara Oceans coordinators} and Gorsky, Gabriel and Not, Fabrice and Ogata, Hiroyuki and Speich, Sabrina and Stemmann, Lars and Weissenbach, Jean and Wincker, Patrick and Acinas, Silvia G and Sunagawa, Shinichi and Bork, Peer and Sullivan, MATTHEW B and Karsenti, Eric and Bowler, Chris and de Vargas, Colomban and Raes, Jeroen},
title = {{Ocean plankton. Determinants of community structure in the global plankton interactome.}},
journal = {Science},
year = {2015},
volume = {348},
number = {6237},
pages = {1262073--1262073},
month = may
}

@article{Logares2013,
author = {Logares, Ramiro and Lindstr{\"o}m, Eva S and Langenheder, Silke and Logue, J{\"u}rg B and Paterson, Harriet and Laybourn-Parry, Johanna and Rengefors, Karin and Tranvik, Lars and Bertilsson, Stefan},
title = {{Biogeography of bacterial communities exposed to progressive long-term environmental change.}},
journal = {The ISME Journal},
year = {2013},
volume = {7},
number = {5},
pages = {937--948},
month = may
}

@article{Logares:2013ff,
author = {Logares, Ramiro and Sunagawa, Shinichi and Salazar, Guillem and Cornejo-Castillo, Francisco M and Ferrera, Isabel and Sarmento, Hugo and Hingamp, Pascal and Ogata, Hiroyuki and de Vargas, Colomban and Lima-Mendez, Gipsi and Raes, Jeroen and Poulain, Julie and Jaillon, Olivier and Wincker, Patrick and Kandels-Lewis, Stefanie and Karsenti, Eric and Bork, Peer and Acinas, Silvia G},
title = {{Metagenomic 16S rDNA Illumina tags are a powerful alternative to amplicon sequencing to explore diversity and structure of microbial communities.}},
journal = {Environmental Microbiology},
year = {2014},
volume = {16},
number = {9},
pages = {2659--2671},
month = sep
}

@article{Logares:2015dh,
author = {Logares, Ramiro and Mangot, Jean-Fran{\c c}ois and Massana, Ramon},
title = {{Rarity in aquatic microbes: placing protists on the map.}},
journal = {Research in microbiology},
year = {2015},
volume = {166},
number = {10},
pages = {831--841},
month = dec
}

@article{Logares2012a,
author = {Logares, Ramiro and Audic, St{\'e}phane and Santini, Sebastien and Pernice, Massimo C and de Vargas, Colomban and Massana, Ramon},
title = {{Diversity patterns and activity of uncultured marine heterotrophic flagellates unveiled with pyrosequencing.}},
journal = {The ISME Journal},
year = {2012},
volume = {6},
number = {10},
pages = {1823--1833},
month = oct
}

@article{Logares2014,
author = {Logares, Ramiro and Audic, St{\'e}phane and Bass, David and Bittner, Lucie and Boutte, Christophe and Christen, Richard and Claverie, Jean-Michel and Decelle, Johan and Dolan, John R and Dunthorn, Micah and Edvardsen, Bente and Gobet, Ang{\'e}lique and Kooistra, Wiebe H C F and Mah{\'e}, Fr{\'e}d{\'e}ric and Not, Fabrice and Ogata, Hiroyuki and Pawlowski, Jan and Pernice, Massimo C and Romac, Sarah and Shalchian-Tabrizi, Kamran and Simon, Nathalie and Stoeck, Thorsten and Santini, Sebastien and Siano, Raffaele and Wincker, Patrick and Zingone, Adriana and Richards, Thomas a and de Vargas, Colomban and Massana, Ramon},
title = {{Patterns of rare and abundant marine microbial eukaryotes.}},
journal = {Current biology : CB},
year = {2014},
volume = {24},
number = {8},
pages = {813--821},
month = apr
}

@article{Mangot:2017cs,
author = {Mangot, Jean-Fran{\c c}ois and Logares, Ramiro and S{\'a}nchez, Pablo and Latorre, Fran and Seeleuthner, Yoann and Mondy, Samuel and Sieracki, Michael E and Jaillon, Olivier and Wincker, Patrick and de Vargas, Colomban and Massana, Ramon},
title = {{Accessing the genomic information of unculturable oceanic picoeukaryotes by combining multiple single cells}},
journal = {Scientific Reports},
year = {2017},
volume = {7},
pages = {1--12},
month = jan
}

@article{Massana:2015ez,
author = {Massana, Ramon and Gobet, Ang{\'e}lique and Audic, St{\'e}phane and Bass, David and Bittner, Lucie and Boutte, Christophe and Chambouvet, Aur{\'e}lie and Christen, Richard and Claverie, Jean-Michel and Decelle, Johan and Dolan, John R and Dunthorn, Micah and Edvardsen, Bente and Forn, Irene and Forster, Dominik and Guillou, Laure and Jaillon, Olivier and Kooistra, Wiebe H C F and Logares, Ramiro and Mah{\'e}, Fr{\'e}d{\'e}ric and Not, Fabrice and Ogata, Hiroyuki and Pawlowski, Jan and Pernice, Massimo C and Probert, Ian and Romac, Sarah and Richards, Thomas and Santini, Sebastien and Shalchian-Tabrizi, Kamran and Siano, Raffaele and Simon, Nathalie and Stoeck, Thorsten and Vaulot, Daniel and Zingone, Adriana and de Vargas, Colomban},
title = {{Marine protist diversity in European coastal waters and sediments as revealed by high-throughput sequencing.}},
journal = {Environmental Microbiology},
year = {2015},
volume = {17},
number = {10},
pages = {4035--4049},
month = oct
}

@article{Massana2014,
author = {Massana, Ramon and del Campo, Javier and Sieracki, Michael E and Audic, St{\'e}phane and Logares, Ramiro},
title = {{Exploring the uncultured microeukaryote majority in the oceans: reevaluation of ribogroups within stramenopiles.}},
journal = {The ISME Journal},
year = {2014},
volume = {8},
number = {4},
pages = {854--866},
month = apr
}

@article{Muthusamy:2017hd,
author = {Muthusamy, Saraladevi and Lundin, Daniel and Mamede Branca, Rui Miguel and Baltar, Federico and Gonz{\'a}lez, Jos{\'e} M and Lehti{\"o}, Janne and Pinhassi, Jarone},
title = {{Comparative proteomics reveals signature metabolisms of exponentially growing and stationary phase marine bacteria}},
journal = {Environmental Microbiology},
year = {2017},
volume = {19},
number = {6},
pages = {2301--2319},
month = apr
}

@article{Palovaara2014,
author = {Palovaara, Joakim and Akram, Neelam and Baltar, Federico and Bunse, Carina and Forsberg, Jeremy and Pedr{\'o}s-Ali{\'o}, Carlos and Gonz{\'a}lez, Jos{\'e} M and Pinhassi, Jarone},
title = {{Stimulation of growth by proteorhodopsin phototrophy involves regulation of central metabolic pathways in marine planktonic bacteria.}},
journal = {Proceedings of the National Academy of Sciences},
year = {2014},
volume = {111},
number = {35},
pages = {E3650--8},
month = sep
}

@article{Pernice2013,
author = {Pernice, Massimo C and Logares, Ramiro and Guillou, Laure and Massana, Ramon},
title = {{General patterns of diversity in major marine microeukaryote lineages.}},
journal = {PLoS ONE},
year = {2013},
volume = {8},
number = {2},
pages = {e57170},
month = jan
}

@article{Pernice2015,
author = {Pernice, Massimo C and Giner, Caterina R and Logares, Ramiro and Perera-Bel, J{\'u}lia and Acinas, Silvia G and Duarte, Carlos M and Gasol, Josep M and Massana, Ramon},
title = {{Large variability of bathypelagic microbial eukaryotic communities across the world{\textquoteright}s oceans}},
journal = {The ISME Journal},
year = {2015},
volume = {10},
number = {4},
pages = {945--958},
month = oct
}

@article{Rengefors2012,
author = {Rengefors, K and Logares, R and Laybourn-Parry, J},
title = {{Polar lakes may act as ecological islands to aquatic protists.}},
journal = {Molecular ecology},
year = {2012},
volume = {21},
number = {13},
pages = {3200--3209},
month = jul
}

@article{Rengefors:2015he,
author = {Rengefors, Karin and Logares, Ramiro and Laybourn-Parry, Johanna and Gast, Rebecca J},
title = {{Evidence of concurrent local adaptation and high phenotypic plasticity in a polar microeukaryote}},
journal = {Environmental Microbiology},
year = {2015},
volume = {17},
number = {5},
pages = {1510--1519},
month = may
}

@article{RodriguezMartinez:2012hg,
author = {Rodr{\'\i}guez-Mart{\'\i}nez, Raquel and Rocap, Gabrielle and Logares, Ramiro and Romac, Sarah and Massana, Ramon},
title = {{Low evolutionary diversification in a widespread and abundant uncultured protist (MAST-4).}},
journal = {Molecular Biology and Evolution},
year = {2012},
volume = {29},
number = {5},
pages = {1393--1406},
month = may
}

@article{Roitman2015,
author = {Roitman, Sheila and Flores-Uribe, Jos{\'e} and Philosof, Alon and Knowles, Ben and Rohwer, FOREST and Ignacio-Espinoza, J Cesar and Sullivan, MATTHEW B and Cornejo-Castillo, Francisco M and S{\'a}nchez, Pablo and Acinas, Silvia G and Dupont, Chris L and B{\'e}j{\`a}, Oded},
title = {{Closing the gaps on the viral photosystem-I psaDCAB gene organization.}},
journal = {Environmental Microbiology},
year = {2015},
volume = {17},
number = {12},
pages = {5100--5108},
month = dec
}

@article{RoyoLlonch:2017ei,
author = {Royo-Llonch, Marta and Ferrera, Isabel and Cornejo-Castillo, Francisco M and S{\'a}nchez, Pablo and Salazar, Guillem and Stepanauskas, Ramunas and Gonz{\'a}lez, Jos{\'e} M and Sieracki, Michael E and Speich, Sabrina and Stemmann, Lars and Pedr{\'o}s-Ali{\'o}, Carlos and Acinas, Silvia G},
title = {{Exploring Microdiversity in Novel Kordia sp. (Bacteroidetes) with Proteorhodopsin from the Tropical Indian Ocean via Single Amplified Genomes}},
journal = {Frontiers in Microbiology},
year = {2017},
volume = {8},
pages = {265--14},
month = jul
}

@article{RuizGonzalez:2015ch,
author = {Ruiz-Gonz{\'a}lez, Clara and Salazar, Guillem and Logares, Ramiro and Proia, Lorenzo and Gasol, Josep M and Sabater, Sergi},
title = {{Weak Coherence in Abundance Patterns Between Bacterial Classes and Their Constituent OTUs Along a Regulated River}},
journal = {Frontiers in Microbiology},
year = {2015},
volume = {6},
number = {614},
pages = {798}
}

@article{Salazar2015a,
author = {Salazar, Guillem and Cornejo-Castillo, Francisco M and Borrull, Encarna and D{\'\i}ez-Vives, Cristina and Lara, Elena and Vaqu{\'e}, Dolors and Arrieta, Jesus M and Duarte, Carlos M and Gasol, Josep M and Acinas, Silvia G},
title = {{Particle-association lifestyle is a phylogenetically conserved trait in bathypelagic prokaryotes}},
journal = {Molecular ecology},
year = {2015},
volume = {24},
number = {22},
pages = {5692--5706},
month = nov
}

@article{Salazar:2015cu,
author = {Salazar, Guillem and Cornejo-Castillo, Francisco M and Ben{\'\i}tez-Barrios, Ver{\'o}nica and Fraile-Nuez, Eugenio and lvarez-Salgado, X Ant{\'o}n and Duarte, Carlos M and Gasol, Josep M and Acinas, Silvia G},
title = {{Global diversity and biogeography of deep-sea pelagic prokaryotes}},
journal = {The ISME Journal},
year = {2015},
volume = {10},
number = {3},
pages = {1--13},
month = aug
}

@article{Sebastian:2016ip,
author = {Sebasti{\'a}n, Marta and Smith, Alastair F and Gonz{\'a}lez, Jos{\'e} M and Fredricks, Helen F and Van Mooy, Benjamin and Kobl{\'\i}{\v z}ek, Michal and Brandsma, Joost and Koster, Grielof and Mestre, Mireia and Mostajir, Behzad and Pitta, Paraskevi and Postle, Anthony D and S{\'a}nchez, Pablo and Gasol, Josep M and Scanlan, David J and Chen, Yin},
title = {{Lipid remodelling is a widespread strategy in marine heterotrophic bacteria upon phosphorus deficiency.}},
journal = {The ISME Journal},
year = {2016},
volume = {10},
number = {4},
pages = {968--978},
month = apr
}

@article{Sunagawa:2015ih,
author = {Sunagawa, Shinichi and Coelho, Luis Pedro and Chaffron, Samuel and Kultima, Jens Roat and Labadie, Karine and Salazar, Guillem and Djahanschiri, Bardya and Zeller, Georg and Mende, Daniel R and Alberti, Adriana and Cornejo-Castillo, Francisco M and Costea, Paul I and Cruaud, Corinne and d'Ovidio, Francesco and Engelen, Stefan and Ferrera, Isabel and Gasol, Josep M and Guidi, Lionel and Hildebrand, Falk and Kokoszka, Florian and Lepoivre, Cyrille and Lima-Mendez, Gipsi and Poulain, Julie and Poulos, Bonnie T and Royo-Llonch, Marta and Sarmento, Hugo and Vieira-Silva, Sara and Dimier, C{\'e}line and Picheral, Marc and Searson, Sarah and Kandels-Lewis, Stefanie and {Tara Oceans coordinators} and Bowler, Chris and de Vargas, Colomban and Gorsky, Gabriel and Grimsley, Nigel and Hingamp, Pascal and Iudicone, Daniele and Jaillon, Olivier and Not, Fabrice and Ogata, Hiroyuki and Pesant, Stephane and Speich, Sabrina and Stemmann, Lars and Sullivan, MATTHEW B and Weissenbach, Jean and Wincker, Patrick and Karsenti, Eric and Raes, Jeroen and Acinas, Silvia G and Bork, Peer},
title = {{Ocean plankton. Structure and function of the global ocean microbiome.}},
journal = {Science},
year = {2015},
volume = {348},
number = {6237},
pages = {1261359--1261359},
month = may
}

@article{Uria:2017kr,
author = {Uria, Naroa and Ferrera, Isabel and Mas, Jordi},
title = {{Electrochemical performance and microbial community profiles in microbial fuel cells in relation to electron transfer mechanisms.}},
journal = {BMC microbiology},
year = {2017},
volume = {17},
number = {1},
pages = {208},
month = oct
}

@article{Vik2013,
author = {Vik, Unni and Logares, Ramiro and Blaalid, Rakel and Halvorsen, Rune and Carlsen, Tor and Bakke, Ingrid and Kolst{\o}, Anne-Brit and {\O}kstad, Ole Andreas and Kauserud, H{\aa}vard},
title = {{Different bacterial communities in ectomycorrhizae and surrounding soil.}},
journal = {Scientific Reports},
year = {2013},
volume = {3},
pages = {3471}
}

@article{Villar:2015iq,
author = {Villar, E and Farrant, G K and Follows, M and Garczarek, L and Speich, S and Audic, S and Bittner, L and Blanke, B and Brum, J R and Brunet, C and Casotti, R and Chase, A and Dolan, J R and d'Ortenzio, F and Gattuso, J P and Grima, N and Guidi, L and Hill, C N and Jahn, O and Jamet, J L and Le Goff, H and Lepoivre, C and Malviya, S and Pelletier, E and Romagnan, J B and Roux, S and Santini, S and Scalco, E and Schwenck, S M and Tanaka, A and Testor, P and Vannier, T and Vincent, F and Zingone, A and Dimier, C and Picheral, M and Searson, S and Kandels-Lewis, S and {Tara Oceans coordinators} and Acinas, S G and Bork, P and Boss, E and de Vargas, C and Gorsky, G and Ogata, H and Pesant, S and Sullivan, M B and Sunagawa, S and Wincker, P and Karsenti, E and Bowler, C and Not, F and Hingamp, P and Iudicone, D},
title = {{Environmental characteristics of Agulhas rings affect interocean plankton transport}},
journal = {Science},
year = {2015},
volume = {348},
number = {6237},
pages = {1261447--1261447},
month = may
}

@article{deVargas:2015ko,
author = {de Vargas, Colomban and Audic, St{\'e}phane and Henry, Nicolas and Decelle, Johan and Mah{\'e}, Fr{\'e}d{\'e}ric and Logares, Ramiro and Lara, Enrique and Berney, C{\'e}dric and Le Bescot, Noan and Probert, Ian and Carmichael, Margaux and Poulain, Julie and Romac, Sarah and Colin, S{\'e}bastien and Aury, Jean-Marc and Bittner, Lucie and Chaffron, Samuel and Dunthorn, Micah and Engelen, Stefan and Flegontova, Olga and Guidi, Lionel and Hor{\'a}k, Ale{\v s} and Jaillon, Olivier and Lima-Mendez, Gipsi and Luke{\v s}, Julius and Malviya, Shruti and Morard, Raphael and Mulot, Matthieu and Scalco, Eleonora and Siano, Raffaele and Vincent, Flora and Zingone, Adriana and Dimier, C{\'e}line and Picheral, Marc and Searson, Sarah and Kandels-Lewis, Stefanie and {Tara Oceans coordinators} and Acinas, Silvia G and Bork, Peer and Bowler, Chris and Gorsky, Gabriel and Grimsley, Nigel and Hingamp, Pascal and Iudicone, Daniele and Not, Fabrice and Ogata, Hiroyuki and Pesant, Stephane and Raes, Jeroen and Sieracki, Michael E and Speich, Sabrina and Stemmann, Lars and Sunagawa, Shinichi and Weissenbach, Jean and Wincker, Patrick and Karsenti, Eric},
title = {{Ocean plankton. Eukaryotic plankton diversity in the sunlit ocean.}},
journal = {Science},
year = {2015},
volume = {348},
number = {6237},
pages = {1261605--1261605},
month = may
}

